<!DOCTYPE html>
<html>
    <body>
        <div>
            <form action="{{ url_for('main.add_book') }}" method="get">
                <input type="text" name="q" placeholder="Search by title, isbn eg">
                <button>search</button>
            </form>
            <div class="books-container">
                {% if results %}
                    {% for result in results %}
                        <div class="book">
                            <img src='https://covers.openlibrary.org/b/olid/{{ result.cover_edition_key }}.jpg' alt="">
                            <h3>{{ result.title }}</h3>
                            <ul class="author-row">
                                {% for author in result.author_name %}
                                    <li>{{ author }}</li>
                                {% endfor %}
                            </ul>
                            <p>{{ result.first_publish_year }}</p>

                            <form action="{{ url_for('main.add_book')}}" method="post">
                                <input type="hidden" name="cover" value="https://covers.openlibrary.org/b/olid/{{ result.cover_edition_key }}.jpg">
                                <input type="hidden" name="title" value="{{ result.title }}">
                                <input type="hidden" name="author" value="{{ result.author_name[0] }}">
                                <input type="hidden" name="year" value="{{ result.first_publish_year }}">
                                <button type="submit">Add review</button>
                            </form>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            </div>
    </body>
    <style>
        .books-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .book {
            display : flex;
            flex-direction: column;
            align-items: start;
        }

        .book img {
            max-width: 15rem;
            max-height: 20rem;
        }

        .author-row {
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }

       .author-row li {
            display: flex;
        }

        .author-row li:not(:last-child)::after {
            content: ", ";
        }
    </style>
</html>